{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=SongCheng;User Id=devuser;Password=DevPass123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "estaesunaclavesupersecreta123456",
    "Issuer": "SongChengApi",
    "Audience": "SongChengClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}